<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alreadyHaveAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dogback">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:text="DoggyDate"
        android:textColor="#432929"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:text="Upload Photo"
        app:iconTint="@color/Red"
        app:layout_constraintEnd_toEndOf="@+id/inputAge"
        app:layout_constraintStart_toStartOf="@+id/inputAge"
        app:layout_constraintTop_toBottomOf="@+id/inputAge" />


    <EditText
        android:id="@+id/inputAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="#432929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/inputGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/ic_baseline_gender_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="#432929"
        app:layout_constraintEnd_toEndOf="@+id/uploadButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/uploadButton"
        app:layout_constraintTop_toBottomOf="@+id/uploadButton" />

    <EditText
        android:id="@+id/inputSexuality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/ic_baseline_person_search_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Sexuality"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#432929"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputGender"
        app:layout_constraintStart_toStartOf="@+id/inputGender"
        app:layout_constraintTop_toBottomOf="@+id/inputGender" />

    <EditText
        android:id="@+id/inputLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/ic_baseline_add_location_24"
        android:drawablePadding="10dp"
        android:hint="Location"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#432929"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputSexuality"
        app:layout_constraintStart_toStartOf="@+id/inputSexuality"
        app:layout_constraintTop_toBottomOf="@+id/inputSexuality" />

    <EditText
        android:id="@+id/inputInterests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/ic_baseline_interests_24"
        android:drawablePadding="10dp"
        android:hint="Interests"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#432929"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputLocation"
        app:layout_constraintStart_toStartOf="@+id/inputLocation"
        app:layout_constraintTop_toBottomOf="@+id/inputLocation" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:text="Continue"
        app:iconTint="@color/Red"
        app:layout_constraintEnd_toEndOf="@+id/inputInterests"
        app:layout_constraintStart_toStartOf="@+id/inputInterests"
        app:layout_constraintTop_toBottomOf="@+id/inputInterests" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create Profile Later..."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/continueButton"
        app:layout_constraintStart_toStartOf="@+id/continueButton"
        app:layout_constraintTop_toBottomOf="@+id/continueButton" />

</androidx.constraintlayout.widget.ConstraintLayout>