<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alreadyHaveAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dogback">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:text="DoggyDate"
        android:textColor="#432929"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/inputDogAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Dog's Age"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="#432929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/inputDogName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Dog's Name"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="#432929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/dogSize"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Dog Size:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDogAge" />

    <Spinner
        android:id="@+id/dogTemperamentSpinner"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="88dp"
        android:entries="@array/dogTemperament"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/dogSize"
        app:layout_constraintTop_toBottomOf="@+id/inputDogAge" />

    <TextView
        android:id="@+id/dogTemperament"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="Temperament:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDogAge" />

    <EditText
        android:id="@+id/inputDogBreed"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Dog's Breed"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="#432929"
        app:layout_constraintStart_toStartOf="@+id/inputDogBio"
        app:layout_constraintTop_toBottomOf="@+id/inputDogBio" />

    <Spinner
        android:id="@+id/dogSizeSpinner"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:entries="@array/dogSize"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/dogSize"
        app:layout_constraintTop_toBottomOf="@+id/inputDogAge" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"

        android:layout_marginTop="20dp"
        android:text="Continue"
        app:iconTint="@color/Red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDogBreed" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Create Profile Later..."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/continueButton"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/continueButton"
        app:layout_constraintTop_toBottomOf="@+id/continueButton" />

    <EditText
        android:id="@+id/inputDogBio"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="10dp"
        android:hint="Describe your dog...."
        android:inputType="textMultiLine|textPersonName"
        android:maxLines="20"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="#432929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogTemperamentSpinner" />

    <Button
        android:id="@+id/uploadPhoto"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        android:text="Upload️ Photo"
        app:layout_constraintStart_toEndOf="@+id/inputDogBreed"
        app:layout_constraintTop_toBottomOf="@+id/inputDogBio" />

</androidx.constraintlayout.widget.ConstraintLayout>