<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alreadyHaveAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dogback">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:text="DoggyDate"
        android:textColor="#432929"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="415dp"
        android:layout_height="533dp"
        app:layout_constraintBottom_toTopOf="@id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profilePic2"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                android:visibility="visible" />

            <Button
                android:id="@+id/uploadPhoto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="40sp"
                android:layout_marginRight="40sp"
                android:background="@color/doggydateRed"
                android:text="Upload Photo"
                android:textColor="#212121" />

            <EditText
                android:id="@+id/inputDogName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/inputbg"
                android:drawableLeft="@drawable/ic_baseline_create_24"
                android:drawablePadding="10dp"
                android:hint="Dog's Name..."
                android:inputType="textCapSentences"
                android:maxLines="20"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="#432929" />

            <EditText
                android:id="@+id/inputDogAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/inputbg"
                android:drawableLeft="@drawable/ic_baseline_create_24"
                android:drawablePadding="10dp"
                android:hint="Dog's Age..."
                android:inputType="number"
                android:maxLines="20"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="#432929" />

            <EditText
                android:id="@+id/inputBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/inputbg"
                android:drawableLeft="@drawable/ic_baseline_create_24"
                android:drawablePadding="10dp"
                android:hint="Dog's Breed..."
                android:inputType="textCapSentences"
                android:maxLines="20"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="#432929" />

            <EditText
                android:id="@+id/inputDogSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/inputbg"
                android:drawableLeft="@drawable/ic_baseline_create_24"
                android:drawablePadding="10dp"
                android:hint="Dog's Size"
                android:inputType="textCapSentences"
                android:maxLines="20"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="#432929" />

            <EditText
                android:id="@+id/inputDogTemperment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/inputbg"
                android:drawableLeft="@drawable/ic_baseline_create_24"
                android:drawablePadding="10dp"
                android:hint="Dog's Temperament"
                android:inputType="textCapSentences"
                android:maxLines="20"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="#432929" />

            <EditText
                android:id="@+id/inputDogBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/inputbg"
                android:drawableLeft="@drawable/ic_baseline_create_24"
                android:drawablePadding="10dp"
                android:hint="About Me..."
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="20"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="#432929" />



            <Button
                android:id="@+id/submitDog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="40sp"
                android:layout_marginRight="40sp"
                android:background="@color/doggydateRed"
                android:text="Add Dog"
                android:textColor="#212121" />
        </LinearLayout>
    </ScrollView>

    <Space

        android:id="@+id/space"
        android:layout_width="411dp"
        android:layout_height="173dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>